MONGODB_URI = "mongodb+srv://ankurbera07:ankur123@cluster0.jljgr7v.mongodb.net"

CLERK_WEBHOOK_SECRET = 'whsec_G2SAGU0VnkYvDmhZX0fbqj5ijUSYu8pf'

CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXRlcnJpZXItNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_r1CLCkRNEVepc7GD3biezWlIJNkALQIpl8kCM1iMfb


CLOUDINARY_NAME = "dmde0xcoo"
CLOUDINARY_API_KEY = "146986864286858"
CLOUDINARY_SECRET_KEY = "gLh5hlXcCIxz4GQY6LEMLgPG8NE"

STRIPE_PUBLISHABLE_KEY = "pk_test_51RIWfHFNCsN8GXP10cFFZzCrhXWIHWGEej1GB3m4n4NzdbCK0WGsoheYRTTg7mBue7Xw6OZp73kvFraspbxwxGzq009lXz3hUd"

STRIPE_SECRET_KEY = "sk_test_51RIWfHFNCsN8GXP1XkpDRySGKwLuLCSA2bCBgxlrmonvpkxrxXGF7PrQUHAqFrjcBP49NmOwCJfnwUHJblc7MaD2005crtEq8Q"

CURRENCY = "USD"

STRIPE_WEBHOOK_SECRET = "whsec_m7mfmTDDfXBRTkYXAx7bSiuxRGEDdC43"